<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RD2L: Reddit Dota 2 League</title>
    <meta name="og:title content=&quot;RD2L&quot;" />
    <meta
      name="og:description"
      content="Redditors Dota 2 League. Amateur league where players of all skills are welcome to play."
    />
    <meta
      name="description"
      content="Redditors Dota 2 League. Amateur league where players of all skills are welcome to play."
    />
    <meta name="og:image" content="http://rd2l.gg/assets/notext.png" />
    <meta
      name="og:image:secure_url"
      content="https://rd2l.gg/assets/notext.png"
    />
    <meta name="og:image:width" content="150" />
    <meta name="og:image:height" content="150" />
    <meta name="og:url" content="https://rd2l.gg" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/bulmaswatch/default/bulmaswatch.min.css"
    />
    <link rel="icon" type="image/png" href="/assets/notext.png" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
      integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      .disbanded {
        text-decoration: line-through;
      }
      figure.hide-overflow {
        overflow: hidden;
      }
      .table.is-middle-aligned th,
      .table.is-middle-aligned td {
        vertical-align: middle;
      }
      .has-image,
      .has-icon {
        display: flex;
        align-items: center;
      }
      .has-image figure {
        margin-right: 0.3em;
      }
      .has-icon .icon {
        margin-right: 0.1em;
      }
      .title.has-icon .icon {
        margin-right: 0.3em;
      }
      .no-margin {
        margin-right: 0 !important;
      }
      .image.is-team-logo {
        width: 50px;
        height: 30px;
      }
      .image.is-team-logo-medium {
        width: 100px;
        height: 60px;
      }
      .image.is-hero {
        width: 600px;
      }
      .image.is-roster {
        width: 64px;
        height: 64px;
      }
      .tiny-text {
        font-size: 0.6rem;
      }

      /* Tooltip container */
      .tooltip {
        position: relative;
        border-bottom: 1px dotted black;
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        width: 400px;
        bottom: 100%;
        left: 50%;
        margin-left: -200px;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext,
      .tooltip:focus .tooltiptext,
      .tooltip:focus-within .tooltiptext {
        visibility: visible;
      }

      .tooltip:focus,
      .tooltip:focus *,
      .tooltip :focus {
        outline: none;
      }

      tr.cutoff td {
        border-bottom: 1px solid red;
      }

      img.circle {
        border-radius: 50%;
      }
      img.notable {
        display: inline-block;
        padding-right: 5px;
      }
      .text-icon span {
        vertical-align: middle;
        display: inline-block;
        padding-right: 32px;
      }
      .text-icon img {
        vertical-align: middle;
        display: inline-block;
      }
      .icon-box * {
        margin: 0 0.2em;
      }
      .rules ol {
        list-style-position: outside;
        margin-left: 1.5em;
      }
      .rules ol ul {
        list-style-position: outside;
        list-style-type: circle;
        margin-left: 1.5em;
      }
      .rules ol ul ul {
        list-style-type: square;
      }
      .is-wide-scroll {
        overflow: auto;
      }
      @media screen and (max-width: 1007px) {
        .text-icon span {
          padding-right: 16px;
        }
      }
      @media screen and (max-width: 768px) {
        .has-image {
          flex-direction: column;
          text-align: center;
        }
        .has-image .image.is-team-logo-medium {
          width: 250px;
          height: 150px;
          margin-bottom: 36px;
        }
      }
    </style>
  </head>
  <body class="layout-default">
    <section class="hero">
      <div class="hero-head">
        <nav class="navbar">
          <div class="navbar-brand">
            <a class="navbar-item" href="/"
              ><span class="icon"><i class="fa fa-lg fa-home"></i></span></a
            ><a
              class="is-hidden-desktop navbar-item text-icon"
              href="/profile/352902646"
              ><img
                class="circle"
                src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/20/20a8452e868a29216bd0e46d9213edc8fb7604b4_full.jpg"
            /></a>
            <div class="navbar-burger burger" data-target="seal-menu">
              <span></span><span></span><span></span>
            </div>
          </div>
          <div class="navbar-menu" id="seal-menu">
            <div class="navbar-start">
              <a class="navbar-item" href="/seasons">Seasons</a
              ><a class="navbar-item" href="/divisions">Divisions</a
              ><a class="navbar-item" href="/register">Register</a>
            </div>
            <div class="navbar-end">
              <a
                class="navbar-item is-hidden-touch text-icon"
                href="/profile/352902646"
                ><span>Gamebuoy</span
                ><img
                  class="circle"
                  src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/20/20a8452e868a29216bd0e46d9213edc8fb7604b4_full.jpg"/></a
              ><a class="navbar-item" href="/logout">Log out</a>
            </div>
          </div>
        </nav>
      </div>
    </section>
    <div class="hero-body has-text-centered">
      <div class="container">
        <div class="columns">
          <div class="column">
            <figure class="image is-hero hide-overflow is-inline-block">
              <img src="/assets/rd2l-lame.png" alt="RD2L LOGO" />
            </figure>
          </div>
        </div>
      </div>
    </div>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="level">
              <div class="level-item">
                <h5 class="title is-5 has-icon">
                  <span class="icon"><i class="fa fa-info-circle"></i></span
                  >General Info
                </h5>
              </div>
            </div>
            <div class="level">
              <div class="level-item">
                <ul>
                  <li>Individual signups</li>
                  <li>Teams built via draft</li>
                  <li>8 week BO2 regular season</li>
                  <li>Top teams make playoffs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="level">
              <div class="level-item">
                <h5 class="title is-5 has-icon">
                  <span class="icon"><i class="fa fa-users"></i></span>Player
                  Culture
                </h5>
              </div>
            </div>
            <div class="level">
              <div class="level-item">
                <ul>
                  <li>Make new friends</li>
                  <li>Grow with your teammates</li>
                  <li>Enjoy community content</li>
                  <li>Play with all skill levels</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="level">
              <div class="level-item">
                <h5 class="title is-5 has-icon">
                  <span class="icon"><i class="fa fa-trophy"></i></span>RD2L
                  Features
                </h5>
              </div>
            </div>
            <div class="level">
              <div class="level-item">
                <ul>
                  <li>Participate in inhouses</li>
                  <li>Play in weekend tourneys</li>
                  <li>Mini leagues between seasons</li>
                  <li>Find Battlecup stacks</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container is-fullhd">
        <div class="columns">
          <div class="column">
            <div class="level">
              <div class="level-item"><h5 class="title is-5">Contact</h5></div>
            </div>
            <div class="level">
              <div class="level-item">
                <ul>
                  <li>
                    <a
                      href="https://discord.gg/y4NkFrw"
                      alt="Join the RD2L Discord"
                      target="_blank"
                      >Join Discord</a
                    >
                  </li>
                  <li><a href="mailto:admins@rd2l.gg">Email</a></li>
                  <li>
                    <a
                      href="https://github.com/redditdota2league/server/issues/new"
                      >Report a bug</a
                    >
                  </li>
                  <li><a href="/complaint">File a complaint</a></li>
                  <li>
                    <a href="https://www.reddit.com/r/redditdota2league/submit"
                      >Provide feedback</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="level">
              <div class="level-item">
                <h5 class="title is-5">Resources</h5>
              </div>
            </div>
            <div class="level">
              <div class="level-item">
                <ul>
                  <li><a href="/rules">League rules</a></li>
                  <li><a href="/inhouserules">Inhouse rules</a></li>
                  <li>
                    <a href="https://rd2l-fantasy.com/">Fantasy league</a>
                  </li>
                  <li>
                    <a
                      href="https://liquipedia.net/dota2/User:Diaspora137/RD2L_S15"
                      >Playoff Bracket</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="level">
              <div class="level-item">
                <h5 class="title is-5">Built using</h5>
              </div>
            </div>
            <div class="level">
              <div class="level-item">
                <ul>
                  <li><a href="http://bulma.io/">Bulma</a></li>
                  <li><a href="http://expressjs.com/">Express</a></li>
                  <li><a href="http://passportjs.org/">Passport</a></li>
                  <li>
                    <a href="https://github.com/seishun/node-steam"
                      >Steam for Node.js</a
                    >
                  </li>
                  <li>
                    <a href="https://github.com/Arcana/node-dota2"
                      >node-dota2</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column has-text-centered">
            <span class="icon-box"
              ><a href="https://www.twitch.tv/redditdota2league"
                ><span class="icon"
                  ><i class="fab fa-lg fa-twitch"></i></span></a
              ><a href="https://github.com/redditdota2league/server"
                ><span class="icon"
                  ><i class="fab fa-lg fa-github"></i></span></a
              ><a href="https://www.reddit.com/r/redditdota2league"
                ><span class="icon"
                  ><i class="fab fa-lg fa-reddit-alien"></i></span></a
              ><a href="https://discord.gg/y4NkFrw"
                ><span class="icon"
                  ><i class="fab fa-lg fa-discord"></i></span></a
            ></span>
          </div>
        </div>
        <div class="columns">
          <div class="column has-text-centered">
            <p>
              <small
                >All product and company names are trademarks™ or registered®
                trademarks of their respective holders. Use of them does not
                imply any affiliation with or endorsement by them.</small
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript">
    (function() {
      var burgers = Array.prototype.slice.call(
        document.querySelectorAll(".burger"),
        0
      );

      if (burgers.length > 0) {
        burgers.forEach(function(el) {
          el.addEventListener("click", function() {
            var target = document.getElementById(el.dataset.target);
            el.classList.toggle("is-active");
            target.classList.toggle("is-active");
          });
        });
      }
    })();
  </script>
</html>
